# movie-fun-modernization

./: build.gradle  manifest.yml
applications/album-service/: build.gradle
applications/album-service/src/main/java/org/superbiz/moviefun/albums/: AlbumServiceApplication.java
applications/movie-fun-app/: build.gradle
applications/movie-fun-app/src/main/java/org/superbiz/moviefun/: Application.java  SecurityConfig.java
applications/movie-fun-app/src/main/webapp/WEB-INF/: albumDetails.jsp  albums.jsp
applications/movie-fun-app/src/test/java/org/superbiz/moviefun/: SmokeTest.java
applications/movie-service/: build.gradle
applications/movie-service/src/main/java/org/superbiz/moviefun/movies/: MovieServiceApplication.java
components/albums/: build.gradle
components/albums/src/main/java/org/superbiz/moviefun/albums/: AlbumsUpdater.java
components/blobstore/: build.gradle
components/cf-support/: build.gradle
components/cf-support/src/main/java/org/superbiz/moviefun/shared/: ServiceCredentials.java
components/movie-fun-api/: build.gradle
components/movie-fun-api/src/main/java/org/superbiz/moviefun/: HomeController.java
components/movie-fun-api/src/main/java/org/superbiz/moviefun/albumsapi/: AlbumsController.java
components/movie-fun-api/src/main/java/org/superbiz/moviefun/moviesapi/: MovieInfo.java
components/movies/src/main/java/org/superbiz/moviefun/movies/: MovieServlet.java
databases/album-database/src/main/resources/db/migration/: V2__create_album_scheduler.sql
databases/movies/: schema.ddl
gradle/wrapper/: gradle-wrapper.properties
